import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++){
        arr[i] = scn.nextInt();
      }
      int left = 0; 
      int right = n - 1;
      int nearest = arr[0];
      int target = scn.nextInt();
      while(left<right){
        if(Math.abs(arr[left] - target) < Math.abs(nearest - target)){
          nearest = arr[left];
        } 
        if(Math.abs(arr[right] - target) < Math.abs(nearest - target)){
          nearest = arr[right];
        }
        if(arr[left]!=nearest){
          left++;
        }
        right--;
      }
      System.out.println(nearest);
    }
}
