import java.util.*;
public class Main {
  static char[] stack = new char[20];
  static int top = -1;
  static String postfix = "";
  
  static void push(char ch){
    stack[++top] = ch;
  }
  static char pop(){
    return stack[top--];
  }
  static char peek(){
    return stack[top];
  }
  static Boolean isEmpty(){
    return top == -1;
  }
  static int precedence(char ch){
    if(ch=='*' || ch == '/'){
      return 2;
    } 
    else if(ch == '+' || ch == '-'){
      return 1;
    } 
    return 0;
  }
  static void infixtopostfix(String infix){
    for(int i = 0; i<infix.length(); i++){
      char ch = infix.charAt(i);
      if(Character.isLetterOrDigit(ch)){
        postfix+=ch;
      }
      else if(ch=='('){
        push(ch);
      }
      else if(ch==')'){
        while(!isEmpty() && peek()!='('){
          postfix+=pop();
        }
        pop();
      }
      else if(ch=='+' || ch == '-' || ch == '*' || ch=='/'){
        while(!isEmpty() && precedence(peek()) >= precedence(ch)){
          postfix+=pop();
        }
        push(ch);
      }
    }
    while(!isEmpty())  {
      postfix+=pop();
    }
    System.out.print(postfix);
  }
  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    String infix = scn.next();
    infixtopostfix(infix);
    }
}
