import java.util.*;
public class MergeSort {
    public static int[] merge(int left[], int right[], int s1, int s2){
      int joined[] = new int[s1+s2];
      int i=0, j = 0, k = 0;
      while(i<s1 && j<s2){
        if(left[i] >right[j])
          joined[k++] = right[j++];
        else
          joined[k++] = left[i++];
      }
      while(i<s1)
        joined[k++] = left[i++];
      while(j<s2)
        joined[k++] = right[j++];
      return joined;
    }
    public static int[] mergesort(int arr[], int n){
      if(n==1) return arr;
      int mid = n/2;
      int left[] = new int[mid];
      int right[] = new int[n - mid];
      for(int i = 0; i<mid; i++)
        left[i] = arr[i];
      for(int i = mid, j = 0; i<n; i++, j++)
        right[j] = arr[i];
      left = mergesort(left, mid);
      right = mergesort(right, n-mid);
      return merge(left, right, mid, n-mid);
    }
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++)
        arr[i] = scn.nextInt();
      arr = mergesort(arr, n);
      for(int i = 0; i<n; i++)
        System.out.print(arr[i]+" ");
}}
