import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++){
        arr[i] = scn.nextInt();
      }
      int slow = 0;
      for(int fast = 1; fast<n; fast++){
        if(arr[slow] != arr[fast]){
          slow++;
          arr[slow] = arr[fast];
        }
      }
      for(int i = 0; i<=slow; i++){
        System.out.print(arr[i]+" ");
      }
    }
}
