import java.util.*;
class Stack{
  Queue<Integer> q = new LinkedList<>();
  void push(int num){
    q.add(num);
    for(int i = 0; i<q.size()-1; i++){
      q.add(q.remove());
    }
  }
  void pop(){
    if(q.isEmpty()) System.out.println("underflow");
    else {
      System.out.println(q.remove());
    }
  }
  void display(){
    if(q.isEmpty()) System.out.println("underflow");
    else{
      for(int i : q)
        System.out.print(i+" ");
    }
    System.out.println();
  }
}
public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int size = scn.nextInt();
      Stack s = new Stack();
      while(true){
        int choice = scn.nextInt();
        switch(choice){
          case 1: 
            int num = scn.nextInt();
            s.push(num);
            break;
          case 2: s.pop(); break;
          case 3: s.display(); break;
          case 4: return;
}}}}
