import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      String s = scn.nextLine();
      StringBuilder ans = new StringBuilder();
      int count = 1;
      for(int i = 0; i<s.length(); i++){
        if(i<s.length()-1 && s.charAt(i) == s.charAt(i+1)){
          count++;
        } else{
          ans.append(s.charAt(i));
          ans.append(count);
          count = 1;
        }
      }
      System.out.println(ans);
    }
}
