import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++){
        arr[i] = scn.nextInt();
      }
      int left = 0; 
      int right = n - 1;
      int closest = arr[left]+arr[right];
      int n1 = arr[left];
      int n2 = arr[right];
      int target = scn.nextInt();
      while(left<right){
        int sum = arr[left] + arr[right];
        if(Math.abs(target - sum) < Math.abs(target - closest)){
          closest = sum;
          n1 = arr[left];
          n2 = arr[right];
        }
        else if(sum == target) break;
        else if(sum<target) left++;
        else right--;
      }
      System.out.print(n1 + " "+ n2); }
}
